# cafe_midas_android

app/: build.gradle
app/src/androidTest/java/com/xema/cafemidas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xema/cafemidas/activity/: AddProfileActivity.java  CategoryActivity.java  CompleteReservationListActivity.java  DetailProductActivity.java  EditProfileActivity.java  PendingReservationListActivity.java  ProfileListActivity.java  ReservationListActivity.java  SignInActivity.java  SplashActivity.java  UserBuyDetailActivity.java  UserBuyListActivity.java  UserMainActivity.java  UserNavigationActivity.java  UserOrderActivity.java
app/src/main/res/drawable/: border_round_rectangle.xml  ic_add_gray.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_shopping_cart_white_18dp.xml  ic_assessment_black_24dp.xml  ic_grade_black_24dp.xml  ic_key_black.xml  ic_key_white.xml  ic_user_black.xml  ic_user_white.xml  selector_radius_blue.xml  selector_radius_light_gray.xml  shape_circle_gray.xml  shape_gradient_bottom.xml  shape_gradient_navy.xml  shape_oval_dash_storke.xml  shape_radius_stroke_black.xml  shape_radius_transparent_dark_gray.xml  shape_rectangle_dash_storke.xml  shape_rectangle_stroke_white.xml  shape_round_rectangle_fill_black.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_category.xml  activity_complete_reservation_list.xml  activity_detail_product.xml  activity_edit_profile.xml  activity_pending_reservation_list.xml  activity_profile_list.xml  activity_reservation_list.xml  activity_sign_in.xml  activity_splash.xml  activity_user_buy_detail.xml  activity_user_buy_list.xml  activity_user_main.xml  activity_user_navigation.xml  activity_user_order.xml  content_reservation_list.xml  content_user.xml  dialog_add_product.xml  dialog_edit_product.xml  dialog_loading.xml  dialog_order.xml  dialog_simple_text.xml  item_buy_detail.xml  item_buy_list.xml  item_category.xml  item_order.xml  item_order_category.xml  item_order_item.xml  item_order_menu.xml  item_product.xml  item_profile.xml  nav_header_admin.xml
app/src/main/res/menu/: menu_delete_edit.xml  menu_navigation_admin.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/com/xema/cafemidas/: ExampleUnitTest.java
(+43 files in other folders)
