<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorBlack" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@color/colorWhite"
                        app:riv_corner_radius="80dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile_default"
                        app:riv_border_color="@color/colorGray5"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="80dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_edit_profile_image"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/shape_circle_gray"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_edit_white"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </FrameLayout>
            app:srcCompat="@drawable/ic_user_black"

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_user_black" />

                <EditText
                    android:id="@+id/edt_nickname"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="닉네임을 입력해주세요"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="9dp"
                    android:textColor="@color/colorGray2"
                    android:textColorHint="@color/colorGray2"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="자기소개"
                    android:textColor="@color/colorGray2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="자기소개를 이곳에 입력해주세요."
                    android:lines="3"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shape_round_rectangle_fill_black"
                android:text="수정"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="SmallSp,SpUsage" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>