<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/shape_gradient_navy"
        android:orientation="vertical"
        android:paddingEnd="50dp"
        android:paddingStart="50dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.xema.cafemidas.widget.FontTextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="LOG IN"
            android:textColor="@color/colorGray7"
            android:textSize="36dp"
            app:font_name="nanum_ul.ttf"
            tools:ignore="SpUsage" />

        <com.xema.cafemidas.widget.FontTextView
            android:id="@+id/tv_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/new_account_en"
            android:textColor="@color/colorGray7"
            android:textSize="36dp"
            android:visibility="gone"
            app:font_name="nanum_ul.ttf"
            tools:ignore="SpUsage" />

        <View
            android:layout_width="86dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorGray7" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="1dp"
                app:srcCompat="@drawable/ic_user_white" />

            <EditText
                android:id="@+id/edt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="ID"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:textColor="@color/colorGray7"
                android:textColorHint="@color/colorGray3"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:background="@color/colorGray7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_key_white" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="PASSWORD"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:textColor="@color/colorGray7"
                android:textColorHint="@color/colorGray3"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:background="@color/colorGray7" />

        <!--
        <CheckBox
            android:id="@+id/cb_auto_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:gravity="center"
            android:text="@string/common_auto_sign_in"
            android:textColor="@color/colorGray6"
            android:textSize="12sp"
            android:theme="@style/CheckBoxStyle" />
            -->

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

        <Button
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/shape_round_rectangle_fill_black"
            android:text="GO"
            android:textColor="@color/colorGray7"
            android:textSize="19sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray4" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_help_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정이 없으신가요?"
                android:textColor="@color/colorGray7"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_help_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="가입하기."
                android:textColor="@color/colorBlueGray2"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>