<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/shape_radius_stroke_black"
    android:orientation="vertical">

    <com.xema.cafemidas.widget.FontTextView
        android:id="@+id/order_txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:text="케익"
        android:textColor="@color/colorGray2"
        android:textSize="15sp"
        app:font_name="nanum_l.ttf" />

</LinearLayout>